# Stage1 - 미역 가게에서 알바 (어떤 방식으로 코인을 주고/빼앗을 것인지)
def s1_intro(name):
    print("[미역 사장]: 어이~ [%s] 인어 무슨 일로 왔죠?"%name)
    print("[%s] 인어: 미역 알바를 좀 하려구요!"%name)
    input()
    print("[미역 사장]: 그래, 그래~ 코인이 필요하다.. 이말이죠??\n코인을 버는 방법은 간단해요.")
    print("\n※알파벳이 쓰여진 돌이 보이면 똑같이 입력하면 됩니다\n※갑자기 튀어나오는 적을 조심하세요\n____________________________________________________")
    print("[%s] 인어: 아, 잠깐! 그럼 코인은 얼마나 줄 수 있는거죠?"%name)

def s1_money(coin):
    if coin >= int(50):
        print("[미역 사장]: 얼마 줄게")

    elif coin <= int(50):
        print("[미역 사장]: 돈은 얼마나 줄게")


# Stage1.1 - 흘러 들어온 미역을 되찾기 위해 온 미역 양식업주 (어떤 게임을 통해서 진행할 것인지.)

