import random

# Stage1 - 미역 가게에서 알바 (어떤 방식으로 코인을 주고/빼앗을 것인지)
def s1_intro(name):
    print("[미역 사장]: 어이~ [%s] 인어 무슨 일로 왔죠?"%name)
    print("[%s] 인어: 미역 알바를 좀 하려구요!\n"%name)
    input("------------------------------------------------------------------------------")
    print("[미역 사장]: 그래, 그래~ 코인이 필요하다.. 이말이죠??\n코인을 버는 방법은 간단해요.")
    print("\n※알파벳 모양 미역이 보이면 해당 알파벳을 똑같이 입력하면 됩니다.\n※갑자기 튀어나오는 적을 조심하세요")
    input("------------------------------------------------------------------------------\n")    
    print("[%s] 인어: 아, 잠깐! 그럼 코인은 얼마나 줄 수 있는거죠?"%name)
    print("[미역 사장]: 미역 한 줄기에 5코인씩 줄게")

def s1_game(m_name, m_HP, m_SP,m_coin):
    kill = 0
    input("""~~~~풍덩!!!!~~ ~~~~~     ~~~~~~~~   ~~~~~~~~~~~~~~~~
           ~~~~~   ~~~~~~~~~~~~~        ~~~~~~~~
      ~~~ ~~~~~~~~~    ~~~~~~~~~~~~       ~~~~~~~~~~~
                                 헤엄 치는 중
       ~~~~~~~ ~~~~~     ~~~~~~~~   ~~~~~~~~~~~~~~~~
           ~~~~~   ~~~~~~~~~~~~~        ~~~~~~~~
      ~~~ ~~~~~~~~~    ~~~~~~~~~~~~       ~~~~~~~~~~~\n""")
#첫번째 선택이 stage1인 경우 (코인이 50보다 적을 경우)
    if m_coin < 50:
        while m_coin >= 50:
            game_coin = random.randrange(1,7)
            seaweed = random.randrange(97,122)
            p_attack = random.randrage(0,1)

            if p_attack == 0:
                print("공격")

            elif p_attack == 1:
                print("채취")

            
            
#두번째 선택이 stage1인 경우 (코인이 50보다 많을 경우)
    elif m_coin >= 50:
        while m_coin >=100:
            seaweed = random.randrange(1,7)    


    return kill

# Stage1.1 - 흘러 들어온 미역을 되찾기 위해 온 미역 양식업주 (어떤 게임을 통해서 진행할 것인지.)
# 코인이 0보다 적을 때 어떻게 할 것인지 방안 찾기
