import random
import time
from c1_character import mermaid
from minigame1 import minigame1_1,minigame1_2,minigame1_3,mini1_health

# Stage1 - 미역 가게에서 알바
def s1_intro(name):
    print("------------------------------------------------------------------------------\n")
    print("[미역 사장]: 어이~ [%s] 인어 무슨 일로 왔죠?"%name)
    print("[%s] 인어: 미역 알바를 좀 하려구요!\n"%name)
    input("------------------------------------------------------------------------------\n")
    print("[미역 사장]: 그래, 그래~ 코인이 필요하다.. 이말이죠??\n코인을 버는 방법은 간단해요.")
    print("\n※갑자기 공격해오는 적을 조심하세요!\n※공격 및 미역 채취 방법은 화면에 뜨는 알파벳을 제한시간 내에 입력하면 됩니다!\n※첫 글자는 대문자, 나머지는 소문자로 이뤄져있습니다!\n")
    input("------------------------------------------------------------------------------\n")    
    print("[%s] 인어: 아, 잠깐! 그럼 코인은 얼마나 줄 수 있는거죠?"%name)
    print("[미역 사장]: 미역 한 줄기에 10코인씩 줄게. 대신 50코인 이상은 못 줍니다!")

# Stage1 - 알파벳 똑같이 입력하기 게임 진행 후 50코인 얻을 수 있음.
def s1_game():
    from c1_character import mermaid
    kill = 0
    print("""
      ~~~~풍덩!!!!~~ ~~~~~     ~~~~~~~~   ~~~~~~~~~~~~~~~~
                    ~~~~~   ~~~~~~~~~~~~~        ~~~~~~~~
      ~~~ ~~~~~~~~~    ~~~~~~~~~~~~       ~~~~~~~~~~~
                                 헤엄 치는 중
       ~~~~~~~ ~~~~~     ~~~~~~~~   ~~~~~~~~~~~~~~~~
           ~~~~~   ~~~~~~~~~~~~~        ~~~~~~~~
      ~~~ ~~~~~~~~~    ~~~~~~~~~~~~       ~~~~~~~~~~~""")
    input("\n------------------------------------------------------------------------------\n")

#첫번째 선택이 stage1인 경우 (코인이 50보다 적을 경우)
    if mermaid.coin < 50:
        
        #미니게임으로 코인이 50개 이상 모일 때 까지
        coin = mermaid.coin

        #1 2 3 별 미역 양식장 주인 / 따개비, 거북손 / 미역 발견
        while mermaid.coin < 50:
            mini_num = random.randrange(1,4)

            if mini_num == 1:
                print("1은 미역 양식장 주인이 공격하는 것\n승리시 피해 없지만, 패배시 hp 깎인다")
                minigame1_1()
                continue
                
            elif mini_num == 2:
                print("2는 접착식 거북손, 따개비 발견 \n homi로 뗄 수 있음. kill 포인트가 쌓이고, 패배시 hp 깎인다\n")
                minigame1_2()
                continue
            
            elif mini_num == 3:
                print("3은 미역 발견\n 승리시 10개의 코인을 얻을 수 있지만, 패배시 아무 변화 없음")
                minigame1_3()
                continue

            elif mermaid.HP <= 10:
                mini1_health()
                continue
            
def s1_outro():
    print("최종적으로 돈 얼마 줬는지 확인")
                


"""
#두번째 선택이 stage1인 경우 (코인이 50보다 많을 경우)
    elif m_coin >= 50:
        #미니게임으로 코인이 100개 이상 모일 때 까지
        while m_coin >=100:
            seaweed = random.randrange(1,7)    


    return kill

# Stage1.1 - 흘러 들어온 미역을 되찾기 위해 온 미역 양식업주 (어떤 게임을 통해서 진행할 것인지.)
# 코인이 0보다 적을 때 어떻게 할 것인지 방안 찾기"""
