from c1_character import mermaid

def money ():
    if mermaid.coin < 100:
        print("------------------------------------------------------------------------------\n")
        print("[소라게]: 코인도 없는게 어디서! %s코인 더 벌어와!" % (100-mermaid.coin))
        print("[{0}] 인어: 네...")
        input("\n------------------------------------------------------------------------------\n")

# enough_money | 남는 돈이 있다면 kill 수치 낮춰주는 포션도 사기
    elif mermaid.coin >= 100:
        input("\n------------------------------------------------------------------------------\n")
        print("[소라게]: 코인을 다 벌었나보군? 그렇게 인간이 되고 싶어하는 이유가 대체 뭔지...")
        print("[소라게]: 물약 여기있다! 먹기 전 주의 사항이... 하나 있는데...")
        input("\n------------------------------------------------------------------------------\n")

        while True:
            ending = str(input("1 - 주의 사항을 듣고, 마실지 말지 결정한다\n2 - 듣지 않고 바로 마신다\n"))
            print("------------------------------------------------------------------------------\n")

            # 주의 사항을 듣고
            if ending == "1":
                print("[소라게]: 이 물약은 마시는 사람에 따라 결과가 다르게 나타나. 그동안 코인을 위해 저질렀던 더러운 일이 있다면 마시지 않는게 좋을껄?")
                print("[{0}] 인어: 네? 그게 무슨...\n".format(mermaid.name))

                ending2 = str(input("[소라게]: 그래도 인간화 물약을 살텐가?\n1 - 살게요\n2 - 그냥 인어로 살아간다\n"))

                if ending2 == '1':
                    print("[{0}] 인어: 네!".format(mermaid.name))
                    mermaid.coin -= 100
                    print("[소라게]: 100코인 받았습니다~ 인간화 물약은 일단 받아두고..")
                    print("[{0}] 인어: 포션을 위해 100코인을 사용하고, {1}코인이 남았습니다~".format(mermaid.name, mermaid.coin))
                    print("\n------------------------------------------------------------------------------\n")

                    # kill 수치 낮춰주는 포션을 마실지 말지
                    while True:
                        print("[소라게]: 혹시 뭔가 걸리는게 있다면 이 알약을 삼킨 후, 인간화 물약을 마시는게 좋을거야...\n")
                        ending3 = str(input("20코인인데, 살텐가? \n1 - 알약을 삼킨 후, 물약을 마신다\n2 - 알약을 삼키지 않고, 그냥 물약을 마신다\n"))

                        if ending3 == "1":
                            if mermaid.coin >= 120:
                                mermaid.kill -= 20
                                print("[{0}] 인어: 네! 살게요".format(mermaid.name))
                                print("[소라게]: 여기있네~")
                                print("\n(꿀꺽)\n")
                                break
                            else:
                                print("[소라게]: 에이! 코인도 없으면서 사려고 했던거야? 그냥 인간화 물약이나 마셔!!")
                                print("[{0}] 인어: 쳇.. \n(꿀꺽)".format(mermaid.name))
                                break

                        elif ending3 == "2":
                            print("[{0}] 인어: 코인을 얻기 위해 죄책감 느껴지는 일을 많이 저지른 것 같아, 전 그냥 이렇게 살아갈게요... 도와줘서 고마워요^^".format(mermaid.name))
                            mermaid.coin -= 100
                            input("\n------------------------------------------------------------------------------\n")
                            print("[소라게]: 코인은 잘 쓰겠네~~~~~~ 현재 코인이 {0}로 줄어들었다".format(mermaid.coin))
                            print("소라게의 의미심장한 미소와 함께 파도가 갑작스럽게 몰려든다.\n\n(꿀꺽)\n\n물약이 인어의 입 안으로 한 방울 떨어졌다.".format(mermaid.coin))
                            break

                        else:
                            print("다시 생각해봐요")
                            continue
                    break

                elif ending2 == '2':
                    print("[인어 이름 어쩌구]: 코인을 얻기 위해 한 짓들 중 찔리는게 너무 많아.. 그냥 이렇게 살아갈래요... 도와줘서 감사해요!")
                    input("\n------------------------------------------------------------------------------\n")
                    mermaid.coin -= 100
                    print("[소라게]: 코인은 잘 쓰겠네~~~~~~ 현재 코인이 {0}로 줄어들었다".format(mermaid.coin))
                    print("소라게의 의미심장한 미소와 함께 파도가 갑작스럽게 몰려든다.\n\n(꿀꺽)\n\n물약이 인어의 입 안으로 한 방울 떨어졌다.".format(mermaid.coin))
                    break

                else:
                    print("다시 생각해봐요!")
                    continue

            # 주의 사항을 듣지 않고
            elif ending == "2":
                print("(꿀꺽)\n")
                print("[소라게]: 엥? 그냥 이렇게 마셔버린다고? 후회할 텐데...")
                break

            else:
                print("다시 한 번 생각해보자.")
                continue

def potion_effect ():
    if mermaid.kill >= 25:
        print("[{0}]: ".format(mermaid.name))
    elif mermaid.kill < 25:
        print("\n------------------------------------------------------------------------------")
        print("------------------------------------------------------------------------------")
        print("""     다리가 생겼다
        
(⊙.⊙)        (⊙.⊙)
ㅡ ㅁ ㅡ       ㅡ ㅁ ㅡ
 |   ㅣ        |   | """)
        print("\n인간화 성공!")
        print("------------------------------------------------------------------------------")
        print("------------------------------- << Game End >> -------------------------------")

